# kalahari

./: .classpath  .project  build.xml  project.properties
res/images/splash/: README
src/deploy/base/: CHANGELOG  JXTA-LICENSE  LICENSE  README-src
src/deploy/config/: conf.properties
src/java/com/code83/: Example.java  Kalahari.java  package-info.java
src/java/com/code83/data/accessLayer/: DataAccessObject.java  package-info.java
src/java/com/code83/data/provider/: Provider.java  package-info.java
src/java/com/code83/data/provider/sqlite/: MyLibraryProvider.java  ProviderInterface.java  SettingsProvider.java  Sqlite.java  package-info.java
src/java/com/code83/examples/: BytesToObject.java  GuiDimensions.java  IpAddressTest.java  LoggerExample.java  MainClass.java  MessageExample.java  SqlLiteTest.java  SystemTrayTest.java  ThemeExample.java  package-info.java
src/java/com/code83/modules/auxilliary/: Shutdown.java  ShutdownHook.java  package-info.java
src/java/com/code83/modules/communication/: HeartBeatServerThread.java  HeartBeatThread.java  Listener.java  RequestHandler.java  Responder.java  package-info.java
src/java/com/code83/modules/communication/jxta/: HeartBeatListener.java  HeartBeatServer.java  JxtaHeartbeat.java  MulticastListener.java  Setup.java  UnicastListener.java  package-info.java
src/java/com/code83/modules/filemods/: FileDescriptor.java  FileMonitor.java  FileSearch.java  FileSender.java  PacketReceiver.java  package-info.java
src/java/com/code83/modules/status/: Configure.java  NetworkStatus.java  NomadStatus.java  ReplyStatus.java  RequestStatus.java  Status.java  package-info.java
src/java/com/code83/ui/cli/: CommandLine.java  Parser.java  package-info.java
src/java/com/code83/ui/gui/: GuiFrame.java  package-info.java
src/java/com/code83/ui/gui/commands/: AddFile.java  AddFolder.java  ChooseTheme.java  Command.java  CommandRegister.java  FileSearch.java  GoHome.java  HideDownloadTray.java  HideInvisibleBanner.java  HideSideBar.java  Invisible.java  OpenAboutWindow.java  PingNomad.java  SaveWindowDimensions.java  SetCoolNuvola.java  SetCoolTango.java  SetWarmNuvola.java  SetWarmTango.java  ShowDownloadTray.java  ShowFilespace.java  ShowInvisibleBanner.java  ShowMyLibrary.java  ShowNoNetworkStatus.java  ShowP2pPanel.java  ShowSearchTabs.java  ShowSearchWindow.java  ShowSideBar.java  ShowTransfers.java  StatusUpdate.java  Visible.java  package-info.java
src/java/com/code83/ui/gui/commands/search/: ShowAudioSearchForm.java  ShowDocumentSearchForm.java  ShowImageSearchForm.java  ShowProgramSearchForm.java  ShowVideoSearchForm.java  package-info.java
src/java/com/code83/ui/gui/menu/: FileMenu.java  HelpMenu.java  MenuBar.java  ToolsMenu.java  ViewMenu.java  package-info.java
src/java/com/code83/ui/gui/panels/: ContentPanel.java  DownloadsPanel.java  Filespace.java  FooterPanel.java  Home.java  MainPanel.java  MyLibrary.java  P2pPanel.java  Search.java  SearchBar.java  SearchTabs.java  SideBarPanel.java  StatusPanel.java  StatusUpdateThread.java  Transfers.java  package-info.java
src/java/com/code83/ui/gui/panels/forms/: AudioSearchForm.java  DocumentSearchForm.java  ImageSearchForm.java  ProgramSearchForm.java  SearchForm.java  VideoSearchForm.java  package-info.java
src/java/com/code83/ui/gui/popups/: About.java  PopupListener.java  Themes.java  package-info.java
src/java/com/code83/ui/gui/themes/: Colors.java  CoolColors.java  CoolNuvolaFactory.java  CoolTangoFactory.java  Icons.java  NuvolaIcons.java  TangoIcons.java  Theme.java  ThemeFactory.java  WarmColors.java  WarmNuvolaFactory.java  WarmTangoFactory.java  package-info.java
src/java/com/code83/utils/: ButtonTabComponent.java  DateTime.java  ExceptionHandling.java  Images.java  LaunchBrowser.java  LibraryItem.java  RealTimeSwing.java  Settings.java  Splash.java  Urls.java  package-info.java
src/java/com/code83/utils/messages/: DefaultMessage.java  GoodBye.java  HeartBeat.java  Message.java  MessageFactory.java  MessageQueue.java  Packet.java  Ping.java  Reply.java  Request.java  Send.java  package-info.java
src/lib/launch4j/: README.txt  launch4j.xml
src/lib/logging/: log4j.xml
src/test/java/com/code83/: TestExample.java
src/test/java/com/code83/data/accessLayer/: MyLibraryTests.java
src/test/java/com/code83/modules/status/: ConfigureTest.java
src/test/java/com/code83/ui/cli/: ParserTest.java
src/test/java/com/code83/unit/test/: MyTestClass.java
