# Kalahari nomad configuration file
# $Id: conf.properties 890 2012-09-13 17:11:27Z mngazimb $


# Multicastlistener thread sleep interval
listener.sleep.interval=1000
# Integer value of multicats datagram packet size in bytes
listener.multicast.datagram.packet.bytes=16384
# Integer value of multicast socket timeout in seconds. Value 0 means never timeout
listener.multicast.socket.timeout=0
# JXTA multicast socket ID
listener.multicast.socket.id=urn:jxta:uuid-59616261646162614E5047205032503393B5C2F6CA7A41FDB0F890173088E79404

# Integer value of milliseconds to wait between heartbeats. Default is 1 mins
responder.heartbeat.waittime=60000
# Integer value of milliseconds till heartbeat message expires. Default is 2 mins
responder.heartbeat.expiration=120000
# Integer value of milliseconds for the lifetime of a heartbeat. Default is 2 mins
responder.heartbeat.lifetime=120000
# Responder send method timeout value
responder.socket.timeout=5000

# Thread sleep interval when request queue is empty
request.handler.queue.sleep=1000

version=0.1
version.verbose=Kalahari nomad version 0.1 (alpha release) (c) 2012

# Operating mode. Options are "loopback" and "normal". In loopback mode
# nomad will respond to its own queries.
network.mode=normal
# File transfer mode. Options are "test" and "normal". Test mode will transfer a log file into the projects transfer folder. Normal will transfer files into the user defined transfer folder.
network.file.transfer=test

# Number of request handler threads
config.request.threads=1

# Maximum number of replies displayed by status object
status.reply.maxdisplay=5
